{
  "expo": {
    "name": "Captly",
    "slug": "captionai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "captionai-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FFFDF9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.captionai.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Captly uses your photo library to let you set a profile picture.",
        "NSUserNotificationsUsageDescription": "Captly sends optional reminders to help you maintain your writing streak.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "30"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "./plugins/withCrashDiagnostics.js",
      [
        "expo-router",
        {
          "origin": "https://captionai.app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Captly uses your photo library to let you set a profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E8B669",
          "sounds": [],
          "iosDisplayInForeground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6c28fa7a-2bc9-43b6-8d67-9f57b5e748fe"
      }
    },
    "owner": "nedflanders01"
  }
}
